# SharePrices

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annevonwolffen/shareprices/: App.kt  BasePageFragment.kt  FavoritePageFragment.kt  MainActivity.kt  PagerAdapter.kt  StocksPageFragment.kt
app/src/main/java/com/annevonwolffen/shareprices/data/: RawDataHelper.kt  StocksApi.kt  StocksApiMapper.kt  StocksApiMapperImpl.kt  StocksDao.kt  StocksDataService.kt  StocksDatabase.kt  StocksSharedPrefHelper.kt  StocksSharedPrefHelperImpl.kt
app/src/main/java/com/annevonwolffen/shareprices/data/converter/: CompanyInfoResponseToDomainConverter.kt  ResponseToStockDomainModelConverter.kt
app/src/main/java/com/annevonwolffen/shareprices/data/database/: CompanyProfileDao.kt  StocksDao.kt  StocksDatabase.kt
app/src/main/java/com/annevonwolffen/shareprices/data/repository/: CompanyInfoRepositoryImpl.kt  StocksRepositoryImpl.kt
app/src/main/java/com/annevonwolffen/shareprices/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/annevonwolffen/shareprices/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/annevonwolffen/shareprices/domain/: DomainToPresentationModelConverter.kt  FavoriteStocksDataSource.kt  FavoriteStocksDataSourceFactory.kt  StocksDataSource.kt  StocksDataSourceFactory.kt  StocksInteractor.kt  StocksInteractorImpl.kt  StocksRepository.kt
app/src/main/java/com/annevonwolffen/shareprices/domain/company/: CompanyInfoInteractor.kt  CompanyInfoInteractorImpl.kt  CompanyInfoRepository.kt
app/src/main/java/com/annevonwolffen/shareprices/models/data/: CompanyProfileResponse.kt  QuoteResponse.kt  SymbolJsonModel.kt  SymbolSearchResponse.kt
app/src/main/java/com/annevonwolffen/shareprices/models/domain/: CompanyInfoModel.kt  StockModel.kt
app/src/main/java/com/annevonwolffen/shareprices/models/presentation/: StockPresentationModel.kt
app/src/main/java/com/annevonwolffen/shareprices/presentation/: BasePageFragment.kt  FavoritePageFragment.kt  MainActivity.kt  PagerAdapter.kt  SearchActivity.kt  SingleLiveEvent.kt  StockDetailsActivity.kt  StockViewHolder.kt  StocksAdapter.kt  StocksPageFragment.kt  StocksPagedListAdapter.kt
app/src/main/java/com/annevonwolffen/shareprices/presentation/viewmodel/: BaseStocksViewModel.kt  BaseViewModel.kt  FavoriteStocksViewModel.kt  SearchViewModel.kt  StockDetailsViewModel.kt  StocksViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/annevonwolffen/shareprices/utils/: Extensions.kt  GlideImageManager.kt  ImageManager.kt  ResourceWrapper.kt  ResourceWrapperImpl.kt
app/src/main/res/drawable/: ic_fav_24dp.xml  ic_favorite_16dp.xml  ic_launcher_foreground.xml  ic_miscellaneous_services_36dp.xml  ic_phone_36dp.xml  ic_web_36dp.xml  search_view_background.xml  shimmer_rect_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search.xml  fragment_tab.xml  stock_item_layout.xml  stock_item_shimmer_layout.xml  stocks_load_footer.xml
app/src/main/res/menu/: details_menu.xml
app/src/main/res/raw/: s_p_tickers.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v21/: theme.xml
gradle/wrapper/: gradle-wrapper.properties
