// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    androidXKtxVersion = '1.3.2'
    androidXAppCompatVersion = '1.2.0'
    constraintLayout = '2.0.4'
    coordinatorLayout = '1.1.0'
    googleMaterial = '1.3.0'
    recyclerView = '1.1.0'
    retrofit = '2.9.0'
    retrofit2ConverterGson = '2.9.0'
    retrofit2AdapterRxjava2 = '2.6.4'
    rxAndroid = '2.1.0'
    shimmer = '0.5.0'
    room = '2.2.5'
    swipeRefreshLayout = '1.1.0'
    dagger = '2.29.1'
    glide = '4.11.0'
    paging = '2.1.2'

    junit = '4.13'
    androidTestJunit = '1.1.2'
    espresso = '3.3.0'
}